@import "~@ant-design/aliyun-theme/index.less";

body {
  font-size: 20px;
  text-align: center;
}

div#__next {
  height: 100%;
}

.ant-layout{
  height: 100%;
}

.ant-layout-header {
  margin-bottom: 30px;
  color: #fff;
}
