@import "~@ant-design/aliyun-theme/index.less";

body {
  font-size: 20px;
}

div#__next {
  height: 100%;
}

section {
  height: 100%;
}

.ant-layout-header {
  text-align: center;
  color: #fff;
}

.ant-layout-content {
  text-align: center;
}