
.todo-item {
  margin: 10px 10%;
  padding: 0 20px;
  height: 60px;
  line-height: 60px;
  border: 1px solid #ececec;
  border-radius: 10px;
  background-color: #fff;
  color: #7b7878;
}

.todo-name {
  text-align:  left
}

.todo-button {
  font-size:  30px;
}

.planned-time {
  font-size: 12px;
  color: darkgray;
}