.schedule-card{
  .ant-card{
    height: 400px;
    margin: 10px 0;
    border-radius: 10px;
    overflow: scroll;
    .ant-card-head {
      color: #5d5858;
    }
  }
}

.task-item {
  border: 1px solid #e9e9e9;
  color: #838689;
  font-weight: 500;
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 2px;
  display: flex;
  text-align: left;
  &:hover a{
    display: block
  }
  a {
    display: none
  }
}

.ant-modal-body {
  .ant-col {
    margin: 10px 0;
    text-align: left;
  }
}